skill-bridge-lms/
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ develop.yml
в”‚       в”њв”Ђв”Ђ staging.yml
в”‚       в””в”Ђв”Ђ staging-deploy.yml
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ certificates/
в”‚   в”њв”Ђв”Ђ otp/
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в””в”Ђв”Ђ question-template.xlsx
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в””в”Ђв”Ђ project structure.txt
в”‚
в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”њв”Ђв”Ђ illustrations/
в”‚   в”‚   в”њв”Ђв”Ђ logos/
в”‚   в”‚   в””в”Ђв”Ђ styles/
в”‚   в”‚
в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ index.jsx
в”‚   в”‚
в”‚   в”‚   Purpose:
в”‚   в”‚   - Central route management
в”‚   в”‚   - Lazy loading pages
в”‚   в”‚   - Role-based route protection
в”‚   в”‚   - Admin/Trainer/User layouts
в”‚   в”‚
в”‚
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ThemeContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ NetworkContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SettingsContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ TranslationContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ CardPreferenceContext.jsx
в”‚   в”‚
в”‚   в”‚   Purpose:
в”‚   в”‚   - Global app state
в”‚   в”‚   - Authentication
в”‚   в”‚   - Theme
в”‚   в”‚   - Language
в”‚   в”‚   - Preferences
в”‚   в”‚   - Network handling
в”‚   в”‚
в”‚
в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”њв”Ђв”Ђ AdminLayout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ TrainerLayout.jsx
в”‚   в”‚   в””в”Ђв”Ђ UserLayout.jsx
в”‚   в”‚
в”‚   в”‚   Purpose:
в”‚   в”‚   - Shared page chrome
в”‚   в”‚   - Navbar
в”‚   в”‚   - Sidebar
в”‚   в”‚   - Content outlet
в”‚   в”‚
в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ use-mobile.jsx
в”‚   в”‚   в”њв”Ђв”Ђ useAdminAnalytics.js
в”‚   в”‚   в”њв”Ђв”Ђ useTrainerAnalytics.js
в”‚   в”‚   в””в”Ђв”Ђ useUserAnalytics.js
в”‚   в”‚
в”‚   в”‚   Purpose:
в”‚   в”‚   - Reusable custom React hooks
в”‚   в”‚   - Analytics abstraction
в”‚   в”‚   - Responsive utilities
в”‚   в”‚
в”‚
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в””в”Ђв”Ђ utils.js
в”‚   в”‚
в”‚   в”‚   Purpose:
в”‚   в”‚   - Shared utility helpers
в”‚   в”‚   - Tailwind class merging
в”‚   в”‚
в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ authEvents.js
в”‚   в”‚   в”њв”Ђв”Ђ persistAuth.js
в”‚   в”‚   в”њв”Ђв”Ђ catchErrorFormatter.js
в”‚   в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”‚   в”њв”Ђв”Ђ formWrapper.jsx
в”‚   в”‚   в”њв”Ђв”Ђ generateCertificateHTML.js
в”‚   в”‚   в”њв”Ђв”Ђ normalizeQuestion.js
в”‚   в”‚   в”њв”Ђв”Ђ optionUtils.js
в”‚   в”‚   в”њв”Ђв”Ђ mockOfferHierarchyAPI.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ bulkUpload/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parser.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mapper.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validator.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ template.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ mappers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ offerHierarchy.mapper.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ validators/
в”‚   в”‚       в””в”Ђв”Ђ questionValidator.js
в”‚   в”‚
в”‚   в”‚   Purpose:
в”‚   в”‚   - API communication
в”‚   в”‚   - Token handling
в”‚   в”‚   - Validation
в”‚   в”‚   - Mapping
в”‚   в”‚   - Error formatting
в”‚   в”‚   - Helper functions
в”‚   в”‚
в”‚
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ mock-certificates.js
в”‚   в”‚   в”њв”Ђв”Ђ mock-content-hub.js
в”‚   в”‚   в”њв”Ђв”Ђ sampleLmsData.js
в”‚   в”‚   в””в”Ђв”Ђ sampleUsersData.jsx
в”‚   в”‚
в”‚   в”‚   Purpose:
в”‚   в”‚   - Mock/demo data
в”‚   в”‚   - Development fallback
в”‚   в”‚
в”‚
в”‚   в”њв”Ђв”Ђ scorm/
в”‚   в”‚   в””в”Ђв”Ђ scormBridge.js
в”‚   в”‚
в”‚   в”‚   Purpose:
в”‚   в”‚   - SCORM 1.2 / 2004 integration
в”‚   в”‚   - LMS runtime communication
в”‚   в”‚
в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dialog.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dropdown-menu.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ select.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tabs.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ table.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ textarea.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkbox.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ switch.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badge.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tooltip.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ popover.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accordion.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ avatar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ progress.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ separator.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ command.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiSelect.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scroll-area.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ statusBadge.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sonner.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   Purpose:
в”‚   в”‚   в”‚   - Shared reusable UI primitives
в”‚   в”‚   в”‚   - Mostly shadcn/Radix wrappers
в”‚   в”‚   в”‚
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KpiCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KpiGrid.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationsBell.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationsHub.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationsList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmptyState.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PageLoader.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PeriodFilter.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScrollToTop.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SplitButtonInline.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CardPreference.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   Purpose:
в”‚   в”‚   в”‚   - Shared components across all roles
в”‚   в”‚   в”‚
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignupForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPasswordForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResetPasswordForm.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LoginWithOtp.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   Purpose:
в”‚   в”‚   в”‚   - Authentication forms
в”‚   в”‚   в”‚
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Shared/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ roleSwitcherAccordion.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   Purpose:
в”‚   в”‚   в”‚   - Shared multi-role functionality
в”‚   в”‚   в”‚
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ error-boundary/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ErrorBoundary.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GlobalErrorBoundary.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GlobalErrorFallback.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RouteErrorBoundary.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RouteErrorFallback.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   Purpose:
в”‚   в”‚   в”‚   - Crash protection
в”‚   в”‚   в”‚   - Route fallback UI
в”‚   в”‚   в”‚
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ networkError/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetworkError.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OfflineCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ServerError.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SessionExpiredModal.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TimeOutCard.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   Purpose:
в”‚   в”‚   в”‚   - Network failure handling
в”‚   в”‚   в”‚
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GroupMaster/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PopupComponents/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Trainings/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ certificates/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ questions/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feedback/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ content-hub/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ content-hub-new/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ content-hub-old/
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   Purpose:
в”‚   в”‚   в”‚   - Admin-specific business modules
в”‚   в”‚   в”‚
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Trainer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Assessment/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContentHub/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventCalendar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GroupMaster/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Reports/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ groups/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feedback/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ courses/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CertificationBadges/
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   Purpose:
в”‚   в”‚   в”‚   - Trainer-specific modules
в”‚   в”‚   в”‚
в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ User/
в”‚   в”‚       в”њв”Ђв”Ђ Navbar/
в”‚   в”‚       в”њв”Ђв”Ђ Sidebar/
в”‚   в”‚       в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚       в”њв”Ђв”Ђ Assessments/
в”‚   в”‚       в”њв”Ђв”Ђ Certificates/
в”‚   в”‚       в”њв”Ђв”Ђ Course/
в”‚   в”‚       в”њв”Ђв”Ђ Events/
в”‚   в”‚       в”њв”Ђв”Ђ Profile/
в”‚   в”‚       в”њв”Ђв”Ђ Security/
в”‚   в”‚       в”њв”Ђв”Ђ Support/
в”‚   в”‚       в”њв”Ђв”Ђ Trainings/
в”‚   в”‚       в””в”Ђв”Ђ Analytics/
в”‚   в”‚
в”‚   в”‚       Purpose:
в”‚   в”‚       - Learner-facing modules
в”‚   в”‚
в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Signup.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ResetPassword.jsx
в”‚   в”‚
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserManagement/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContentHub/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContentHub-new/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContentHub-old/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssessmentsHub/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Master/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Preferences/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notifications/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeedbackManagement/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Event&Certification/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ legacy pages...
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   Purpose:
в”‚   в”‚   в”‚   - Admin route screens
в”‚   в”‚   в”‚
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Trainer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrainigManagement/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Courses/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Assessments/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContantManagement/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Events&Attendance/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Feedback&Certificates/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notifications/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Settings/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ legacy pages...
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   Purpose:
в”‚   в”‚   в”‚   - Trainer route screens
в”‚   в”‚   в”‚
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ User/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MyTrainings/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CourseLibrary/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Assessments/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Certificates/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Events/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Feedback/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notifications/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Profile/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Library/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ support/security pages...
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   Purpose:
в”‚   в”‚   в”‚   - Learner route screens
в”‚   в”‚   в”‚
в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ ExternalUser/
в”‚   в”‚       в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚       в”њв”Ђв”Ђ AssessmentFlow.jsx
в”‚   в”‚       в”њв”Ђв”Ђ ProfileForm.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Results.jsx
в”‚   в”‚       в”њв”Ђв”Ђ ResultBanner.jsx
в”‚   в”‚       в””в”Ђв”Ђ Header.jsx
в”‚   в”‚
в”‚   в”‚       Purpose:
в”‚   в”‚       - Public guest assessment flow
в”‚   в”‚
в”‚
в”‚   в””в”Ђв”Ђ scorm/
в”‚       в””в”Ђв”Ђ scormBridge.js
в”‚
в”‚
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ docker-compose.yaml
в””в”Ђв”Ђ README.md